NEO4J_URI="bolt://localhost:7688"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="Root@12345678@"
DASHSCOPE_API_KEY="sk-dfc7aff0b0be4e16a5241025bce509e4"
DASHSCOPE_BASE_URL="http://localhost:11434"
DEFAULT_LLM_MODEL="qwen3:32b"
POSTER_VISION_MODEL="qwen3:32b"
DINGTALK_CORP_ID="ding795a49edf28b4433"
DINGTALK_AGENT_ID="4212321492"
DINGTALK_CLIENT_ID="dinghazxqrc358bqzqjt"
DINGTALK_CLIENT_SECRET="geOmOsrtA6DjOeFCZoL4DFzYhWUdkYVRlObBcmvMngW-tSJnb2lnHrZ_ivdqb_k4"
DINGTALK_SESSION_COOKIE=dt_session
DINGTALK_SESSION_TTL_SECONDS=604800
DINGTALK_TEST_UNION_ID=hiiY85QOWzefgYSsqL7zw4QiEiE
